@startuml

title __OTEL's Class Diagram__\n

  namespace com.mysql.cj {
    namespace otel {
      class com.mysql.cj.otel.OpenTelemetryHandler {
          - linkTargets : List<Span>
          - openTelemetry : OpenTelemetry
          {static} - otelApiAvaliable : boolean
          - spans : WeakHashMap<TelemetrySpan, Span>
          - tracer : Tracer
          + OpenTelemetryHandler()
          + addLinkTarget()
          {static} + isOpenTelemetryApiAvailable()
          + propagateContext()
          + removeLinkTarget()
          + startSpan()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace otel {
      class com.mysql.cj.otel.OpenTelemetryScope {
          - scope : Scope
          + OpenTelemetryScope()
          + close()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace otel {
      class com.mysql.cj.otel.OpenTelemetrySpan {
          - scope : OpenTelemetryScope
          - span : Span
          + OpenTelemetrySpan()
          + close()
          + end()
          + makeCurrent()
          + setAttribute()
          + setAttribute()
          + setError()
      }
    }
  }
  

  com.mysql.cj.otel.OpenTelemetryHandler .up.|> com.mysql.cj.telemetry.TelemetryHandler
  com.mysql.cj.otel.OpenTelemetryScope .up.|> com.mysql.cj.telemetry.TelemetryScope
  com.mysql.cj.otel.OpenTelemetrySpan .up.|> com.mysql.cj.telemetry.TelemetrySpan


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
