@startuml

title __RESULT's Class Diagram__\n

  namespace com.mysql.cj {
    namespace result {
      abstract class com.mysql.cj.result.AbstractDateTimeValueFactory {
          + AbstractDateTimeValueFactory()
          + createFromBytes()
          + createFromDate()
          + createFromDatetime()
          + createFromTime()
          + createFromTimestamp()
          + createFromYear()
          {abstract} ~ localCreateFromDate()
          {abstract} ~ localCreateFromDatetime()
          {abstract} ~ localCreateFromTime()
          {abstract} ~ localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      abstract class com.mysql.cj.result.AbstractNumericValueFactory {
          + AbstractNumericValueFactory()
          + createFromBytes()
          + createFromYear()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.BigDecimalValueFactory {
          ~ hasScale : boolean
          ~ scale : int
          + BigDecimalValueFactory()
          + BigDecimalValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
          - adjustResult()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.BinaryStreamValueFactory {
          + BinaryStreamValueFactory()
          + createFromBytes()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.BooleanValueFactory {
          + BooleanValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromBytes()
          + createFromDouble()
          + createFromLong()
          + createFromYear()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.BufferedRowList {
          - position : int
          - rowList : List<Row>
          + BufferedRowList()
          + BufferedRowList()
          + get()
          + getPosition()
          + hasNext()
          + next()
          + previous()
          + size()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.ByteValueFactory {
          + ByteValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromBytes()
          + createFromDouble()
          + createFromLong()
          + createFromYear()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.DefaultColumnDefinition {
          # fields : Field[]
          - builtIndexMapping : boolean
          - columnLabelToIndex : Map<String, Integer>
          - columnNameToIndex : Map<String, Integer>
          - columnToIndexCache : Map<String, Integer>
          - fullColumnNameToIndex : Map<String, Integer>
          + DefaultColumnDefinition()
          + DefaultColumnDefinition()
          + buildIndexMapping()
          + exportTo()
          + findColumn()
          + getColumnLabelToIndex()
          + getColumnNameToIndex()
          + getColumnToIndexCache()
          + getFields()
          + getFullColumnNameToIndex()
          + hasBuiltIndexMapping()
          + hasLargeFields()
          + initializeFrom()
          + setColumnLabelToIndex()
          + setColumnNameToIndex()
          + setColumnToIndexCache()
          + setFields()
          + setFullColumnNameToIndex()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      abstract class com.mysql.cj.result.DefaultValueFactory {
          # jdbcCompliantTruncationForReads : boolean
          # pset : PropertySet
          + DefaultValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDate()
          + createFromDatetime()
          + createFromDouble()
          + createFromLong()
          + createFromNull()
          + createFromTime()
          + createFromTimestamp()
          + createFromYear()
          + setPropertySet()
          # unsupported()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.DoubleValueFactory {
          + DoubleValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.DurationValueFactory {
          + DurationValueFactory()
          + getTargetTypeName()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
          ~ localCreateFromDate()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.FloatValueFactory {
          + FloatValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.IntegerValueFactory {
          + IntegerValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.LocalDateTimeValueFactory {
          + LocalDateTimeValueFactory()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.LocalDateValueFactory {
          - warningListener : WarningListener
          + LocalDateValueFactory()
          + LocalDateValueFactory()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTimestamp()
          ~ localCreateFromTime()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.LocalTimeValueFactory {
          - warningListener : WarningListener
          + LocalTimeValueFactory()
          + LocalTimeValueFactory()
          + getTargetTypeName()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
          ~ localCreateFromDate()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.LongValueFactory {
          + LongValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.OffsetDateTimeValueFactory {
          - connectionTimeZone : TimeZone
          - defaultTimeZone : TimeZone
          + OffsetDateTimeValueFactory()
          + createFromBytes()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.OffsetTimeValueFactory {
          - tz : TimeZone
          - warningListener : WarningListener
          + OffsetTimeValueFactory()
          + OffsetTimeValueFactory()
          + createFromBytes()
          + getTargetTypeName()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
          ~ localCreateFromDate()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.ShortValueFactory {
          + ShortValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromDouble()
          + createFromLong()
          + getTargetTypeName()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.SqlDateValueFactory {
          - cal : Calendar
          - calLock : Lock
          - warningListener : WarningListener
          + SqlDateValueFactory()
          + SqlDateValueFactory()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.SqlTimeValueFactory {
          - cal : Calendar
          - calLock : Lock
          - warningListener : WarningListener
          + SqlTimeValueFactory()
          + SqlTimeValueFactory()
          + getTargetTypeName()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
          ~ localCreateFromDate()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.SqlTimestampValueFactory {
          - cal : Calendar
          - connectionTimeZone : TimeZone
          - defaultTimeZone : TimeZone
          - defaultTimeZoneLock : Lock
          + SqlTimestampValueFactory()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.StringValueFactory {
          # pset : PropertySet
          + StringValueFactory()
          + createFromBigDecimal()
          + createFromBigInteger()
          + createFromBit()
          + createFromBytes()
          + createFromDate()
          + createFromDatetime()
          + createFromDouble()
          + createFromLong()
          + createFromNull()
          + createFromTime()
          + createFromTimestamp()
          + createFromYear()
          + getTargetTypeName()
          + setPropertySet()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.UtilCalendarValueFactory {
          - connectionTimeZone : TimeZone
          - defaultTimeZone : TimeZone
          + UtilCalendarValueFactory()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.ZonedDateTimeValueFactory {
          - connectionTimeZone : TimeZone
          - defaultTimeZone : TimeZone
          + ZonedDateTimeValueFactory()
          + createFromBytes()
          + getTargetTypeName()
          + localCreateFromDate()
          + localCreateFromDatetime()
          + localCreateFromTime()
          + localCreateFromTimestamp()
      }
    }
  }
  

  com.mysql.cj.result.AbstractDateTimeValueFactory -up-|> com.mysql.cj.result.DefaultValueFactory
  com.mysql.cj.result.AbstractNumericValueFactory -up-|> com.mysql.cj.result.DefaultValueFactory
  com.mysql.cj.result.BigDecimalValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.BinaryStreamValueFactory -up-|> com.mysql.cj.result.DefaultValueFactory
  com.mysql.cj.result.BooleanValueFactory -up-|> com.mysql.cj.result.DefaultValueFactory
  com.mysql.cj.result.BufferedRowList .up.|> com.mysql.cj.result.RowList
  com.mysql.cj.result.ByteValueFactory -up-|> com.mysql.cj.result.DefaultValueFactory
  com.mysql.cj.result.DefaultColumnDefinition .up.|> com.mysql.cj.protocol.ColumnDefinition
  com.mysql.cj.result.DefaultValueFactory .up.|> com.mysql.cj.result.ValueFactory
  com.mysql.cj.result.DoubleValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.DurationValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.FloatValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.IntegerValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.LocalDateTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.LocalDateValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.LocalTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.LongValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.OffsetDateTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.OffsetTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.ShortValueFactory -up-|> com.mysql.cj.result.AbstractNumericValueFactory
  com.mysql.cj.result.SqlDateValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.SqlTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.SqlTimestampValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.StringValueFactory .up.|> com.mysql.cj.result.ValueFactory
  com.mysql.cj.result.UtilCalendarValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory
  com.mysql.cj.result.ZonedDateTimeValueFactory -up-|> com.mysql.cj.result.AbstractDateTimeValueFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
