@startuml

title __UTIL's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace util {
        abstract class com.mysql.cj.jdbc.util.BaseBugReport {
            - conn : Connection
            - driver : Driver
            - lock : Lock
            + BaseBugReport()
            + getConnection()
            + getConnection()
            + getConnection()
            + getNewConnection()
            + getUrl()
            + run()
            {abstract} + runTest()
            {abstract} + setUp()
            {abstract} + tearDown()
            # assertTrue()
            # assertTrue()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
