@startuml

title __JMX's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace jmx {
        class com.mysql.cj.jdbc.jmx.LoadBalanceConnectionGroupManager {
            - isJmxRegistered : boolean
            + LoadBalanceConnectionGroupManager()
            + addHost()
            + getActiveHostCount()
            + getActiveHostsList()
            + getActiveLogicalConnectionCount()
            + getActivePhysicalConnectionCount()
            + getRegisteredConnectionGroups()
            + getTotalHostCount()
            + getTotalLogicalConnectionCount()
            + getTotalPhysicalConnectionCount()
            + getTotalTransactionCount()
            + registerJmx()
            + removeHost()
            + stopNewConnectionsToHost()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace jmx {
        interface com.mysql.cj.jdbc.jmx.LoadBalanceConnectionGroupManagerMBean {
            {abstract} + addHost()
            {abstract} + getActiveHostCount()
            {abstract} + getActiveHostsList()
            {abstract} + getActiveLogicalConnectionCount()
            {abstract} + getActivePhysicalConnectionCount()
            {abstract} + getRegisteredConnectionGroups()
            {abstract} + getTotalHostCount()
            {abstract} + getTotalLogicalConnectionCount()
            {abstract} + getTotalPhysicalConnectionCount()
            {abstract} + getTotalTransactionCount()
            {abstract} + removeHost()
            {abstract} + stopNewConnectionsToHost()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace jmx {
        class com.mysql.cj.jdbc.jmx.ReplicationGroupManager {
            - isJmxRegistered : boolean
            + addReplicaHost()
            + getActiveLogicalConnectionCount()
            + getActiveReplicaHostCount()
            + getActiveSourceHostCount()
            + getRegisteredConnectionGroups()
            + getReplicaHostsList()
            + getReplicaPromotionCount()
            + getSourceHostsList()
            + getTotalLogicalConnectionCount()
            + promoteReplicaToSource()
            + registerJmx()
            + removeReplicaHost()
            + removeSourceHost()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace jmx {
        interface com.mysql.cj.jdbc.jmx.ReplicationGroupManagerMBean {
            {abstract} + addReplicaHost()
            {abstract} + getActiveLogicalConnectionCount()
            {abstract} + getActiveReplicaHostCount()
            {abstract} + getActiveSourceHostCount()
            {abstract} + getRegisteredConnectionGroups()
            {abstract} + getReplicaHostsList()
            {abstract} + getReplicaPromotionCount()
            {abstract} + getSourceHostsList()
            {abstract} + getTotalLogicalConnectionCount()
            {abstract} + promoteReplicaToSource()
            {abstract} + removeReplicaHost()
            {abstract} + removeSourceHost()
        }
      }
    }
  }
  

  com.mysql.cj.jdbc.jmx.LoadBalanceConnectionGroupManager .up.|> com.mysql.cj.jdbc.jmx.LoadBalanceConnectionGroupManagerMBean
  com.mysql.cj.jdbc.jmx.ReplicationGroupManager .up.|> com.mysql.cj.jdbc.jmx.ReplicationGroupManagerMBean


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
