@startuml

title __RESULT's Class Diagram__\n

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          abstract class com.mysql.cj.protocol.a.result.AbstractBufferRow {
              # homePosition : int
              # lastRequestedIndex : int
              # lastRequestedPos : int
              # rowFromServer : NativePacketPayload
              # AbstractBufferRow()
              {abstract} ~ findAndSeekToOffset()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          abstract class com.mysql.cj.protocol.a.result.AbstractResultsetRows {
              {static} # BEFORE_START_OF_ROWS : int
              # currentPositionInFetchedRows : int
              # metadata : ColumnDefinition
              # owner : ResultsetRowsOwner
              # rowFactory : ProtocolEntityFactory<ResultsetRow, NativePacketPayload>
              # wasEmpty : boolean
              + getMetadata()
              + getOwner()
              + setMetadata()
              + setOwner()
              + wasEmpty()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.BinaryBufferRow {
              - isNull : boolean[]
              - preNullBitmaskHomePosition : int
              + BinaryBufferRow()
              + getBytes()
              + getNull()
              + getValue()
              + isBinaryEncoded()
              + setBytes()
              + setMetadata()
              # findAndSeekToOffset()
              - setupIsNullBitmask()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.ByteArrayRow {
              ~ internalRowData : byte[][]
              + ByteArrayRow()
              + ByteArrayRow()
              + getBytes()
              + getNull()
              + getValue()
              + isBinaryEncoded()
              + setBytes()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.NativeResultset {
              # columnDefinition : ColumnDefinition
              # lock : Lock
              # nextResultset : Resultset
              # resultId : int
              # rowData : ResultsetRows
              # serverInfo : String
              # thisRow : Row
              # updateCount : long
              # updateId : long
              + NativeResultset()
              + NativeResultset()
              + NativeResultset()
              + clearNextResultset()
              + getColumnDefinition()
              + getNextResultset()
              + getResultId()
              + getRows()
              + getServerInfo()
              + getUpdateCount()
              + getUpdateID()
              + hasRows()
              + initRowsWithMetadata()
              + setColumnDefinition()
              + setNextResultset()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.OkPacket {
              - info : String
              - sessionStateChanges : NativeServerSessionStateChanges
              - statusFlags : int
              - updateCount : long
              - updateID : long
              - warningCount : int
              + getInfo()
              + getSessionStateChanges()
              + getStatusFlags()
              + getUpdateCount()
              + getUpdateID()
              + getWarningCount()
              {static} + parse()
              + setInfo()
              + setStatusFlags()
              + setUpdateCount()
              + setUpdateID()
              + setWarningCount()
              - OkPacket()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.ResultsetRowsCursor {
              # commandBuilder : NativeMessageBuilder
              - currentPositionInEntireResult : int
              - fetchedRows : List<Row>
              - firstFetchCompleted : boolean
              - lastRowFetched : boolean
              - protocol : NativeProtocol
              + ResultsetRowsCursor()
              + addRow()
              + afterLast()
              + beforeFirst()
              + beforeLast()
              + close()
              + getPosition()
              + hasNext()
              + isAfterLast()
              + isBeforeFirst()
              + isEmpty()
              + isFirst()
              + isLast()
              + moveRowRelative()
              + next()
              + setCurrentRow()
              - fetchMoreRows()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.ResultsetRowsStatic {
              - rows : List<Row>
              + ResultsetRowsStatic()
              + addRow()
              + afterLast()
              + beforeFirst()
              + beforeLast()
              + get()
              + getPosition()
              + hasNext()
              + isAfterLast()
              + isBeforeFirst()
              + isDynamic()
              + isEmpty()
              + isFirst()
              + isLast()
              + moveRowRelative()
              + next()
              + remove()
              + setCurrentRow()
              + size()
              + wasEmpty()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.ResultsetRowsStreaming {
              - commandBuilder : NativeMessageBuilder
              - exceptionInterceptor : ExceptionInterceptor
              - isAfterEnd : boolean
              - isBinaryEncoded : boolean
              - lock : Lock
              - nextRow : Row
              - noMoreRows : boolean
              - protocol : NativeProtocol
              - resultSetFactory : ProtocolEntityFactory<T, NativePacketPayload>
              - streamerClosed : boolean
              + ResultsetRowsStreaming()
              + afterLast()
              + beforeFirst()
              + beforeLast()
              + close()
              + getPosition()
              + hasNext()
              + isAfterLast()
              + isBeforeFirst()
              + isEmpty()
              + isFirst()
              + isLast()
              + moveRowRelative()
              + next()
              + setCurrentRow()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace result {
          class com.mysql.cj.protocol.a.result.TextBufferRow {
              + TextBufferRow()
              + getBytes()
              + getNull()
              + getValue()
              + setMetadata()
              # findAndSeekToOffset()
          }
        }
      }
    }
  }
  

  com.mysql.cj.protocol.a.result.AbstractBufferRow -up-|> com.mysql.cj.protocol.result.AbstractResultsetRow
  com.mysql.cj.protocol.a.result.AbstractResultsetRows .up.|> com.mysql.cj.protocol.ResultsetRows
  com.mysql.cj.protocol.a.result.BinaryBufferRow -up-|> com.mysql.cj.protocol.a.result.AbstractBufferRow
  com.mysql.cj.protocol.a.result.ByteArrayRow -up-|> com.mysql.cj.protocol.result.AbstractResultsetRow
  com.mysql.cj.protocol.a.result.NativeResultset .up.|> com.mysql.cj.protocol.Resultset
  com.mysql.cj.protocol.a.result.OkPacket .up.|> com.mysql.cj.protocol.ProtocolEntity
  com.mysql.cj.protocol.a.result.ResultsetRowsCursor .up.|> com.mysql.cj.protocol.ResultsetRows
  com.mysql.cj.protocol.a.result.ResultsetRowsCursor -up-|> com.mysql.cj.protocol.a.result.AbstractResultsetRows
  com.mysql.cj.protocol.a.result.ResultsetRowsStatic .up.|> com.mysql.cj.protocol.ResultsetRows
  com.mysql.cj.protocol.a.result.ResultsetRowsStatic -up-|> com.mysql.cj.protocol.a.result.AbstractResultsetRows
  com.mysql.cj.protocol.a.result.ResultsetRowsStreaming .up.|> com.mysql.cj.protocol.ResultsetRows
  com.mysql.cj.protocol.a.result.ResultsetRowsStreaming -up-|> com.mysql.cj.protocol.a.result.AbstractResultsetRows
  com.mysql.cj.protocol.a.result.TextBufferRow -up-|> com.mysql.cj.protocol.a.result.AbstractBufferRow


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
