@startuml

title __AUTHENTICATION's Class Diagram__\n

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.AuthenticationKerberosClient {
              {static} + PLUGIN_NAME : String
              {static} - AUTHENTICATION_MECHANISM : String
              {static} - LOGIN_CONFIG_ENTRY : String
              - cachedPrincipalName : String
              - credentialsCallbackHandler : CallbackHandler
              - password : String
              - saslClient : SaslClient
              - sourceOfAuthData : String
              - subject : Subject
              - user : String
              - userPrincipalName : String
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + reset()
              + setAuthenticationParameters()
              + setSourceOfAuthData()
              - initializeAuthentication()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin {
              {static} + PLUGIN_NAME : String
              {static} - LDAP_SERVICE_NAME : String
              {static} - LOGIN_CONFIG_ENTRY : String
              - credentialsCallbackHandler : CallbackHandler
              - firstPass : boolean
              - password : String
              - protocol : Protocol<?>
              - saslClient : SaslClient
              - subject : Subject
              - user : String
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + reset()
              + setAuthenticationParameters()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          enum AuthenticationMechanisms {
            GSSAPI
            SCRAM_SHA_1
            SCRAM_SHA_256
            mechName
            saslServiceName
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.AuthenticationOciClient {
              {static} + PLUGIN_NAME : String
              # protocol : Protocol<NativePacketPayload>
              - configFingerprint : String
              - configKeyFile : String
              - configSecurityTokenFile : String
              - privateKey : RSAPrivateKey
              - sourceOfAuthData : String
              - token : byte[]
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + reset()
              + setAuthenticationParameters()
              + setSourceOfAuthData()
              - initializePrivateKey()
              - initializeToken()
              - loadOciConfig()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.AuthenticationOpenidConnectClient {
              {static} + PLUGIN_NAME : String
              - openidConnectAuthCallback : OpenidConnectAuthenticationCallback
              - openidConnectAuthenticationCallbackHandler : MysqlCallbackHandler
              - protocol : Protocol<NativePacketPayload>
              - user : String
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + setAuthenticationParameters()
              - getPropertyStringValue()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient {
              {static} + PLUGIN_NAME : String
              {static} - CLIENT_DATA_JSON : String
              - challenge : byte[]
              - clientDataHash : byte[]
              - clientDataJson : String
              - credentialId : byte[]
              - relyingPartyId : String
              - sourceOfAuthData : String
              - usernameCallbackHandler : MysqlCallbackHandler
              - webAuthnAuthCallback : WebAuthnAuthenticationCallback
              - webAuthnAuthenticationCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + reset()
              + setAuthenticationParameters()
              + setSourceOfAuthData()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          enum AuthStage {
            CREDENTIAL_ID
            FINISHED
            INITIAL_DATA
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin {
              {static} + PLUGIN_NAME : String
              + destroy()
              + getProtocolPluginName()
              + init()
              + nextAuthenticationStep()
              + reset()
              # encryptPassword()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          enum AuthStage {
            FAST_AUTH_COMPLETE
            FAST_AUTH_READ_RESULT
            FAST_AUTH_SEND_SCRAMBLE
            FULL_AUTH
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.MysqlClearPasswordPlugin {
              {static} + PLUGIN_NAME : String
              - password : String
              - protocol : Protocol<NativePacketPayload>
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + setAuthenticationParameters()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.MysqlNativePasswordPlugin {
              {static} + PLUGIN_NAME : String
              - password : String
              - protocol : Protocol<NativePacketPayload>
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + setAuthenticationParameters()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.MysqlOldPasswordPlugin {
              {static} + PLUGIN_NAME : String
              - password : String
              - protocol : Protocol<NativePacketPayload>
              - usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + setAuthenticationParameters()
              {static} - hashPre41Password()
              {static} - newCrypt()
              {static} - newHash()
          }
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace protocol {
      namespace a {
        namespace authentication {
          class com.mysql.cj.protocol.a.authentication.Sha256PasswordPlugin {
              {static} + PLUGIN_NAME : String
              # password : String
              # protocol : Protocol<NativePacketPayload>
              # publicKeyRequested : boolean
              # publicKeyString : String
              # seed : String
              # serverRSAPublicKeyFile : RuntimeProperty<String>
              # usernameCallbackHandler : MysqlCallbackHandler
              + destroy()
              + getProtocolPluginName()
              + init()
              + isReusable()
              + nextAuthenticationStep()
              + requiresConfidentiality()
              + setAuthenticationParameters()
              # encryptPassword()
              # encryptPassword()
              {static} # readRSAKey()
          }
        }
      }
    }
  }
  

  com.mysql.cj.protocol.a.authentication.AuthenticationKerberosClient .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin o-- com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin.AuthenticationMechanisms : authMech
  com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin +-down- com.mysql.cj.protocol.a.authentication.AuthenticationLdapSaslClientPlugin.AuthenticationMechanisms
  com.mysql.cj.protocol.a.authentication.AuthenticationOciClient .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.AuthenticationOpenidConnectClient .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient o-- com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient.AuthStage : stage
  com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient +-down- com.mysql.cj.protocol.a.authentication.AuthenticationWebAuthnClient.AuthStage
  com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin -up-|> com.mysql.cj.protocol.a.authentication.Sha256PasswordPlugin
  com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin o-- com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin.AuthStage : stage
  com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin +-down- com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin.AuthStage
  com.mysql.cj.protocol.a.authentication.MysqlClearPasswordPlugin .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.MysqlNativePasswordPlugin .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.MysqlOldPasswordPlugin .up.|> com.mysql.cj.protocol.AuthenticationPlugin
  com.mysql.cj.protocol.a.authentication.Sha256PasswordPlugin .up.|> com.mysql.cj.protocol.AuthenticationPlugin


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
