@startuml

title __URL's Class Diagram__\n

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.FailoverConnectionUrl {
            + FailoverConnectionUrl()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.FailoverDnsSrvConnectionUrl {
            {static} - DEFAULT_HOST : String
            {static} - DEFAULT_PORT : int
            + FailoverDnsSrvConnectionUrl()
            + getDefaultHost()
            + getDefaultPort()
            + getHostsList()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.LoadBalanceConnectionUrl {
            + LoadBalanceConnectionUrl()
            + LoadBalanceConnectionUrl()
            + getHostInfoListAsHostPortPairs()
            + getHostInfoListFromHostPortPairs()
            # injectPerTypeProperties()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.LoadBalanceDnsSrvConnectionUrl {
            {static} - DEFAULT_HOST : String
            {static} - DEFAULT_PORT : int
            + LoadBalanceDnsSrvConnectionUrl()
            + getDefaultHost()
            + getDefaultPort()
            + getHostsList()
            # injectPerTypeProperties()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.ReplicationConnectionUrl {
            {static} - TYPE_REPLICA : String
            {static} - TYPE_SOURCE : String
            - replicaHosts : List<HostInfo>
            - sourceHosts : List<HostInfo>
            + ReplicationConnectionUrl()
            + ReplicationConnectionUrl()
            + getHostsList()
            + getReplicaHostOrSpawnIsolated()
            + getReplicaHostsListFromHostPortPairs()
            + getReplicasListAsHostPortPairs()
            + getSourceHostOrSpawnIsolated()
            + getSourceHostsListFromHostPortPairs()
            + getSourcesListAsHostPortPairs()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.ReplicationDnsSrvConnectionUrl {
            {static} - DEFAULT_HOST : String
            {static} - DEFAULT_PORT : int
            {static} - TYPE_REPLICA : String
            {static} - TYPE_SOURCE : String
            - replicaHosts : List<HostInfo>
            - sourceHosts : List<HostInfo>
            + ReplicationDnsSrvConnectionUrl()
            + getDefaultHost()
            + getDefaultPort()
            + getHostsList()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.SingleConnectionUrl {
            + SingleConnectionUrl()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.XDevApiConnectionUrl {
            {static} - DEFAULT_PORT : int
            - hasDuplicatedPriorities : boolean
            - prioritySorted : boolean
            + XDevApiConnectionUrl()
            + getDefaultPort()
            + getHostsList()
            # fixProtocolDependencies()
            # preprocessPerTypeHostProperties()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace conf {
      namespace url {
        class com.mysql.cj.conf.url.XDevApiDnsSrvConnectionUrl {
            {static} - DEFAULT_HOST : String
            {static} - DEFAULT_PORT : int
            + XDevApiDnsSrvConnectionUrl()
            + getDefaultHost()
            + getDefaultPort()
            + getHostsList()
            # fixProtocolDependencies()
            # preprocessPerTypeHostProperties()
        }
      }
    }
  }
  

  com.mysql.cj.conf.url.FailoverConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.FailoverDnsSrvConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.LoadBalanceConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.LoadBalanceDnsSrvConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.ReplicationConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.ReplicationDnsSrvConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.SingleConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.XDevApiConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl
  com.mysql.cj.conf.url.XDevApiDnsSrvConnectionUrl -up-|> com.mysql.cj.conf.ConnectionUrl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
