@startuml

title __CALLBACK's Class Diagram__\n

  namespace com.mysql.cj {
    namespace callback {
      interface com.mysql.cj.callback.MysqlCallback {
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace callback {
      interface com.mysql.cj.callback.MysqlCallbackHandler {
          {abstract} + handle()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace callback {
      class com.mysql.cj.callback.OpenidConnectAuthenticationCallback {
          ~ connPropSupplier : Function<PropertyKey, String>
          - identityToken : byte[]
          - user : String
          + OpenidConnectAuthenticationCallback()
          + getConnProperty()
          + getIdentityToken()
          + getUser()
          + setIdentityToken()
          + setUser()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace callback {
      class com.mysql.cj.callback.OpenidConnectIdTokenFromFileCallbackHandler {
          {static} - ID_TOKEN_SIZE_LIMIT : int
          + OpenidConnectIdTokenFromFileCallbackHandler()
          + handle()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace callback {
      class com.mysql.cj.callback.UsernameCallback {
          - username : String
          + UsernameCallback()
          + getUsername()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace callback {
      class com.mysql.cj.callback.WebAuthnAuthenticationCallback {
          - authenticatorDataEntries : List<byte[]>
          - clientDataHash : byte[]
          - credentialId : byte[]
          - relyingPartyId : String
          - signatureEntries : List<byte[]>
          - supportsCredentialManagement : boolean
          + WebAuthnAuthenticationCallback()
          + addAuthenticatorData()
          + addSignature()
          + getAssertCount()
          + getAuthenticatorData()
          + getClientDataHash()
          + getCredentialId()
          + getRelyingPartyId()
          + getSignature()
          + getSupportsCredentialManagement()
          + setSupportsCredentialManagement()
      }
    }
  }
  

  com.mysql.cj.callback.OpenidConnectAuthenticationCallback .up.|> com.mysql.cj.callback.MysqlCallback
  com.mysql.cj.callback.OpenidConnectIdTokenFromFileCallbackHandler .up.|> com.mysql.cj.callback.MysqlCallbackHandler
  com.mysql.cj.callback.UsernameCallback .up.|> com.mysql.cj.callback.MysqlCallback
  com.mysql.cj.callback.WebAuthnAuthenticationCallback .up.|> com.mysql.cj.callback.MysqlCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
